[gd_scene format=3 uid="uid://b2vt2s656fr3m"]

[ext_resource type="Script" uid="uid://drt0bg1skvdpg" path="res://buildingBase.gd" id="1_2yopf"]
[ext_resource type="Texture2D" uid="uid://6j5q4vcde6ai" path="res://icon.svg" id="1_5j34s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yopf"]
size = Vector2(129, 190.5)

[node name="Building" type="CharacterBody2D" unique_id=1422852066]
script = ExtResource("1_2yopf")

[node name="Pivot" type="Node2D" parent="." unique_id=1085883043]
position = Vector2(0, -46.5)

[node name="Base" type="Sprite2D" parent="." unique_id=1108329169]
position = Vector2(0, -46.5)
scale = Vector2(0.4375, 0.7265625)
texture = ExtResource("1_5j34s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1382810759]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_2yopf")
