[gd_scene format=3 uid="uid://cv4cjmrwxdvsb"]

[ext_resource type="Texture2D" uid="uid://4xhkyribvhah" path="res://Cow.png" id="1_nuh3y"]
[ext_resource type="Script" uid="uid://b61mynstumv7" path="res://cow.gd" id="1_yj05v"]
[ext_resource type="Texture2D" uid="uid://b03nvsdse0je8" path="res://Cow panic.png" id="2_m1w7b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y5k1g"]
atlas = ExtResource("2_m1w7b")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaxjc"]
atlas = ExtResource("2_m1w7b")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj05v"]
atlas = ExtResource("1_nuh3y")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ug312"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5k1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaxjc")
}],
"loop": true,
"name": &"panic",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj05v")
}],
"loop": true,
"name": &"rest",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c0rv2"]
radius = 37.0
height = 110.0

[node name="Cow" type="CharacterBody2D" unique_id=730736805]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_yj05v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1775578603]
texture_filter = 1
position = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_ug312")
animation = &"panic"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=514977809]
position = Vector2(0, -38)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_c0rv2")
