[gd_scene format=3 uid="uid://b5fhluriwxwjm"]

[ext_resource type="Texture2D" uid="uid://6j5q4vcde6ai" path="res://icon.svg" id="1_c0rv2"]
[ext_resource type="Script" uid="uid://chmbytf1dcnve" path="res://ufo.gd" id="1_lwnds"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ug312"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_c0rv2")
}],
"loop": true,
"name": &"hover",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwnds"]
size = Vector2(129, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0rv2"]
size = Vector2(111, 1598.5128)

[node name="UFO" type="CharacterBody2D" unique_id=730736805]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_lwnds")

[node name="ShipAnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1775578603]
scale = Vector2(1, 0.3046875)
sprite_frames = SubResource("SpriteFrames_ug312")
animation = &"hover"

[node name="HurtBox" type="Area2D" parent="." unique_id=899525293]
collision_layer = 0
collision_mask = 4

[node name="BulletCollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1522590482]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_lwnds")
debug_color = Color(0.9098039, 0.19215687, 0.05490196, 0.41960785)

[node name="Beam2D" type="Area2D" parent="." unique_id=1697338394]
collision_layer = 0
collision_mask = 2

[node name="BeamCollisionShape2D" type="CollisionShape2D" parent="Beam2D" unique_id=547885739]
position = Vector2(0.5, 260.47656)
scale = Vector2(1, 0.3046875)
shape = SubResource("RectangleShape2D_c0rv2")
debug_color = Color(0.8980392, 0.89411765, 0.25490198, 0.41960785)

[node name="Beam" type="ColorRect" parent="Beam2D" unique_id=1013836005]
offset_left = -55.0
offset_top = 17.0
offset_right = 55.0
offset_bottom = 504.0
color = Color(1, 1, 0.05882353, 0.56078434)

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
