[gd_scene format=3 uid="uid://0o6vj421funm"]

[ext_resource type="PackedScene" uid="uid://dpsvuom0sy8kk" path="res://Buildings/farm.tscn" id="1_wb63e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sw1s4"]
resource_local_to_scene = true
size = Vector2(128, 22)

[node name="CarrotFarm" unique_id=1422852066 instance=ExtResource("1_wb63e")]

[node name="CollisionShape2D" parent="." index="4" unique_id=1382810759]
shape = SubResource("RectangleShape2D_sw1s4")
